<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Discouraged workers : An Indie Kinetic Novel">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Discouraged workers : An Indie Kinetic Novel</title>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=293183854158107&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Discouraged workers</h1>
          <h2 id="project_tagline">An Indie Kinetic Novel</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <div align="center"><iframe src="https://www.indiegogo.com/project/discouraged-workers-an-indie-visual-novel/embedded/9087522" width="222px" height="445px" frameborder="0" scrolling="no"></iframe></div>
          <iframe width="650" height="366" src="https://www.youtube.com/embed/idqyAbpPaLU?rel=0" frameborder="0" allowfullscreen></iframe><a href="http://steamcommunity.com/sharedfiles/filedetails/?id=399374348" target="_blank"><img src="images/steam_greenlight.png" width="100%" /></a>
        <h1>
<a id="discouraged-workers" class="anchor" href="#discouraged-workers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discouraged Workers</h1>

<p>『Discouraged Workers』 is an indie kinetic novel produced by YGGDRASIL STUDIO. The game is the fifth in the Project DW series. It supports both English and Korean, and is available for PC(Win/Mac/Linux/SteamOS), Mobile(iOS/Android/BlackBerry), OUYA and PS Vita.</p>


<h1>
<a id="introduce" class="anchor" href="#introduce" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduce</h1>

<p>『Discouraged Workers』 is a satirical story based on the popular Korean soap operas-styled plot. It compares Ga-Yeon’s bleak everyday life to the dark side of youth.</p>

<blockquote>
<p><em>A hospital coordinator, Ga-Yeon, fell in love with a doctor at the hospital she was working in and they had an affair even though the doctor was a married man. But when the director found out, she was fired. For over a year she tried to find another job, but her mental uneasiness eventually made her give up and she became a recluse.</em></p>

<p><em>A year later, in the spring of 2013, her younger sister, Hye-Na, and her first love Yun-Woo come to her.</em></p>

<p><em>A story about the dark side of today’s youth and pretty serious everyday life happening around Ga-Yeon.</em></p>

<p><em>Discouraged Workers</em></p>
</blockquote>

<h1>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h1>

<ul>
<li>The game is actually not a game, but a kinetic novel.</li>
<li>The episode is <strong>adult content.</strong> Children, Seniors or Pregnant, Feeble-Minded Person are not allowed to play this game.</li>
<li>This game contains Cartoon Violence, Alcohol Use, Tobacco Use, Strong Sexual Themes, Intense Language, Mature Humor.</li>
<li>The game will be moved on mostly through Ga-Yeon’s point of view and the Archives will be also helpful for you to understand the whole play.</li>
<li>You don’t need to be directly involved in the game – just watch, read, listen, and feel it.</li>
<li>However sometimes, you may be required to do something to collect some records or scenes.</li>
<li>Discouraged Workers is played automatically. You can toggle this function.</li>
</ul>

<h1>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h1>

<ul>
<li>A Korean-based densely-plotted story with the gloomy theme.</li>
<li>The short but intense 135 minutes, with the real soap opera-like directing.</li>
<li>The cartoon-style sprites & CGs, and backgrounds based on retouched real pictures.</li>
<li>60+ archives and hidden records that you could get from unique objects.</li>
<li>30+ Steam Achievements.</li>
<li>Powerful data compression technology applied!</li>
</ul>

<h1>
<a id="ost" class="anchor" href="#ost" aria-hidden="true"><span class="octicon octicon-link"></span></a>Original Sound Track</h1>
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/84702433&amp;color=b06fb0&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<h1>
<a id="system-requirements" class="anchor" href="#system-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>System Requirements</h1>

<table width="100%">
<thead>
<tr>
<th width="25%">PC Platforms</th>
<th width="75%">Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows XP x86 / Mac OS X 10.6 Snow Leopard x86 / Linux x86 / SteamOS</td>
</tr>
<tr>
<td>CPU</td>
<td>Pentium 4 1.66Ghz</td>
</tr>
<tr>
<td>RAM</td>
<td>128MB</td>
</tr>
<tr>
<td>HDD</td>
<td>35.7MB / 34.2MB / 37.6MB (V0.8.78)</td>
</tr>
<tr>
<td>DirectX</td>
<td>DirectX 9.0c</td>
</tr>
<tr>
<td>Resolution</td>
<td>Wide Screen <em>-Optimized with FHD</em>
</td>
</tr>
<tr>
<td>Graphic Card</td>
<td>DirectX compatible card</td>
</tr>
<tr>
<td>Sound Card</td>
<td>DirectX compatible card</td>
</tr>
</tbody>
</table>

<table width="100%">
<thead>
<tr>
<th width="25%">Mobile Platforms</th>
<th width="75%">Requirements
</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Android 2.3.3(Gingerbread) / iOS 6.0(10A403) / BlackBerry 10</td>
</tr>
<tr>
<td>RAM</td>
<td>128MB
</td>
</tr>
<tr>
<td>SD Card</td>
<td>34.2MB / 61.1MB / 36.1MB (V0.8.78)
</td>
</tr>
<tr>
<td>Resolution</td>
<td>Wide Screen <em>-Optimized with HD</em>
</td>
</tr>
<tr>
<td>OpenGL</td>
<td>OpenGL ES 2.0</td>
</tr>
</tbody>
</table>

<h1>
<a id="history" class="anchor" href="#history" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dev History</h1>
<ul><li>chibilis studio joined -March 11, 2015</li>
<li>Registered on Tumblbug -March 09, 2015</li>
<li>Popularity Ranked #2, Popular Videos #3 on SlideDB -March 07, 2015</li>
<li>Registered on IndieGoGo, Steam Greenlight -March 07, 2015</li>
<li>Popularity Ranked #5 on SlideDB -March 03, 2015</li>
<li>Selection of Latest articles on SlideDB -March 02, 2015</li>
<li>English Translator joined, Manhwa Artist withdrew -February 25, 2015</li>
<li>Popularity Ranked #9 on SlideDB -February 20, 2015</li>
<li>Popular Videos #4, Popular Images #2 on SlideDB -January 13, 2015</li>
<li>Popularity Ranked #31 on IndieDB, #11 on SlideDB, #45 on ModDB -January 13, 2015</li>
<li>Ver 0.6.0 Released on IndieDB, ModDB -January 13, 2015</li>
<li>Manhwa Artist joined -January 05, 2015</li>
<li>Ver 0.5.0 Released -December 23, 2014</li>
<li>Registered on IndieDB, SlideDB, ModDB -December 20, 2014</li>
<li>Registered on GitHub -December 20, 2014</li>
<li>Ver 0.4.0 Released -December 19, 2014</li>
<li>Ver 0.3.0 Released -August 29, 2014</li>
<li>Ver 0.1.0 Released -July 14, 2013</li>
<li>Project Started -April 21, 2013</li></ul>

<h1>
<a id="press" class="anchor" href="#press" aria-hidden="true"><span class="octicon octicon-link"></span></a>Press History</h1>
<ul><li>Picked of Latest articles on SlideDB -March 21, 2015</li>
<li>Picked of Nate main game section, korean web portal -March 12, 2015</li>
<li>Picked of Naver main game section, korean web portal -March 11, 2015</li>
<li><a href="http://sports.news.naver.com/sports/index.nhn?category=game_general&ctg=news&mod=read&office_id=479&article_id=0000002284&date=20150310&page=2" target="_blank">Covered by Yonhapnews, korean news federation, original by Hungryapp -March 10, 2015</a></li>
<li><a href="http://blog.naver.com/kitpage/220295062670" target="_blank">Covered by Kutark, korean blogger -March 09, 2015</a></li>
<li>Picked of Latest articles on SlideDB -March 02, 2015</li>
<li><a href="http://mmoo55.blog.me/220123474565" target="_blank">Reviewed by Reyeon, korean blogger -September 16, 2014</a></li></ul>

<p><a href="http://www.indiedb.com/games/discouraged-workers" title="View Discouraged Workers on Indie DB" target="_blank"><img src="http://button.indiedb.com/popularity/medium/games/37293.png" alt="Discouraged Workers"></a> <a href="http://www.slidedb.com/games/discouraged-workers" title="View Discouraged Workers on Slide DB" target="_blank"><img src="http://button.slidedb.com/popularity/medium/games/37293.png" alt="Discouraged Workers"></a> <a href="http://www.moddb.com/games/discouraged-workers" title="View Discouraged Workers on Mod DB" target="_blank"><img src="http://button.moddb.com/popularity/medium/games/37293.png" alt="Discouraged Workers"></a></p>

<table width="100%"><tr><td width="50%"><div class="fb-like-box" data-href="https://www.facebook.com/YGGDRASILSTUDIO" data-width="100%" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div></td><td width="50%"><a class="twitter-timeline" href="https://twitter.com/STUDIOYGGDRASIL" data-widget-id="569702811013619712">@STUDIOYGGDRASIL</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td></tr></table>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p><a href="http://igg.me/at/dw" target="_blank">IndieGoGo</a> <a href="https://tumblbug.com/kndw" target="_blank">Tumblbug</a> <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=399374348" target="_blank">Steam Greenlight</a> <a href="http://yggdrasil-studio.github.io/Discouraged-Workers/README.html" target="_blank">README</a> <a href="http://yggdrasil-studio.github.io/Discouraged-Workers/index_ko.html" target="_blank">한국어</a></p>
        <p class="copyright">Discouraged Workers created by <a href="mailto:contact@indiegame.kr">YGGDRASIL STUDIO</a>, Published with <a href="http://pages.github.com" target="_blank">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40578670-8");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

<script type="text/javascript">var _cd_options = { animation: 'bottomBar' };</script>
<script src="//fightforthefuture.github.io/countdown-widget/widget.min.js"></script>
  </body>
</html>
